user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # SSL
    upstream backend_upstream {
        server backend:8000;
    }

    upstream frontend_upstream {
        server frontend:80;
    }

    server {
        listen 80;
        server_name 147.45.69.155;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name 147.45.69.155;

        ssl_certificate /etc/nginx/ssl/frontend-selfsigned.crt;
        ssl_certificate_key /etc/nginx/ssl/frontend-selfsigned.key;

        location /api/ {
            proxy_pass http://backend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
